@use '../../../../../src/styles/mixin' as mix

.welcome
    @include mix.display-relative
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: space-between
    align-items: center
    background-color: rgba(125, 125, 125, 0.3)
    padding: 8px

.title
    @include mix.display-relative
    height: 6rem
    width: 95%
    justify-content: center
    align-items: center
    border-radius: 8px
    &::before
        @include mix.gradient-border(-24deg, rgb(255, 255, 255), rgba(8, 247, 0, 0.7), 50%, rgba(252, 0, 0, 0.5), 100%, 1.5px)
    & h3 
        font-family: var(--font-montserrat)
        letter-spacing: 0.5px

.body
    @include mix.display-relative
    flex-direction: column
    height: 80%
    width: 95%
    justify-content: center
    align-items: center
    border-radius: 8px
    padding: 4px
    &::before
        @include mix.gradient-border(-24deg, rgb(255, 251, 0), rgba(200, 50, 210, 0.5), 40%, rgba(92, 252, 0, 0.9), 80%, 1.5px)

.text
    @include mix.display-relative
    height: 75%
    width: 100%
    
.buttons
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 120px
    border-radius: 8px
    padding: 4px
    background: transparent
    background-clip: padding-box   // <— fondamentale
    &::before
        @include mix.gradient-border(40deg, rgba(255, 0, 0, 0.5), rgba(0, 68, 255, 0.5), 40%, rgba(255, 0, 0, 0.5), 90%, 2px)
    &::after
        content: "→"
        position: absolute
        transform: translateX(40px)
        z-index: 2
        color: white