@use '../../../styles/mixin' as mix

.globalWrapperStyle
    @include mix.display-relative
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw

.wrapperChild
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 95vw
    height: 90vh
    padding: 0
    border: 1px solid transparent
    border-radius: 8px
    background: transparent
    background-clip: padding-box
    &::before
        content: ""
        position: absolute
        inset: 0
        border-radius: inherit
        padding: 1.5px
        background: linear-gradient(-24deg, rgb(255, 255, 255) 0%, rgba(100, 100, 100, 0.7) 50%, rgba(255, 255, 255, 0.2) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
