@mixin gradient-border($angle, $c1, $c2, $stop2, $c3, $stop3, $thickness: 1px)
    content: ""
    position: absolute
    inset: 0
    border-radius: inherit
    padding: $thickness
    background: linear-gradient( $angle, $c1 0%, $c2 $stop2, $c3 $stop3)
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude
    pointer-events: none

@mixin display-relative
    position: relative
    display: flex

@mixin gradient-background($angle, $c1, $c2, $stop2, $c3, $stop3)
    content: ''
    position: absolute
    inset: 0
    border-radius: inherit
    background: linear-gradient($angle, $c1 0%, $c2 $stop2, $c3 $stop3)
    z-index: 0
    pointer-events: none
